{
  "baseUrls": {
    "apiBase": "https://eshop-publicapi.azurewebsites.net/api/",
    "webBase": "http://eshop-test-web.trafficmanager.net"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=298c2f9f-78b0-4460-9207-efffb4d84211;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/"
  }
}